<?php
//Создайте ассоциативный массив дней недели. 
//Ключами в нем должны служить номера дней от начала недели 
//(понедельник - должен иметь ключ 1, вторник - 2 и т.д.). 
//Выведите на экран текущий день недели.

function getDay($day) {
    
    $week = array(
        1 => "понедельник",
        2 => "вторник",
        3 => "среда",
        4 => "четверг",
        5 => "пятница",
        6 => "суббота",
        7 => "воскресенье",
    );

    return $week[$day];
}

echo "Текущий день недели: ".getDay(date('w') + 1);
